protos/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package server;

option go_package = "auth/../protos";

service AuthService {
    rpc LogIn (LogInRequest) returns (google.protobuf.Empty) {}
    rpc SignUp (SignUpRequest) returns (google.protobuf.Empty) {}
    rpc RefreshAccessToken (RefreshAccessTokenRequest) returns (RefreshAccessTokenResponce) {}
    rpc ValidateAccessToken (ValidateAccessTokenRequest) returns (ValidateAccessTokenResponce) {}
}

message LogInRequest {
    string nickname = 1;
    string password = 2;
}

message SignUpRequest {
    string nickname = 1;
    string password = 2;
    string ip = 3;
    string birthDate = 4;
    string name = 5;
    string additionalInformation = 6;
}

message ValidateAccessTokenRequest {
    string accessToken = 1;
}

message ValidateAccessTokenResponce {
    bool valid = 1;
}

message RefreshAccessTokenRequest {
    string refreshToken = 1;
}

message RefreshAccessTokenResponce {
    string access = 1;
    string refresh = 2;
}