protos/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package server;

option go_package = "auth/../protos";

service AuthService {
    rpc SignUp (SignUpRequest) returns (google.protobuf.Empty) {}
    rpc LogIn (LogInRequest) returns (google.protobuf.Empty) {}
}

message LogInRequest {
    string nickname = 1;
    string password = 2;
}

message SignUpRequest {
    string nickname = 1;
    string ip = 2;
    string birth_date = 3;
    string name = 4;
    string additional_information = 5;
}